index.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{href: "robot.css", rel: "stylesheet"}/
    %meta{charset: "UTF-8"}/
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %title Robots Page
  %body
    %section.section1
      %img.robot1{src: "./assets/robot.jpg"}/
      %p.rect1
      %h2.r1 Robots Are The Future
      %p.r1_2 Lorem ipsum dolor sit amet, consectetur adiriscing elit nullam nunc justo sagittis suscipit ultrices.
    %section.section2
      %img.r2_img{src: "./assets/2023-05-15 09.54 1.jpg"}/
      .group_r2
        %h1.r2 TECHNOLOGY NEWS
        %h1.r2_2 Human-robot
        %p.r2_3 In human-robot collaboration, the robot assists the human operator. This means: The machine does not replace the human, but complements his capabilities and relieves him of arduous tasks. These can include overhead work, for example, or the lifting of heavy loads. Autonomous, collaborative robots are also used to supply production workstations
    %section.section3
      %img.r3_img{src: "./assets/rrr.jpg"}/
      .group_r3
        %h3.r3 FUTURE OF WORK
        %p.r3_2 While much of the discourse around AI and automation has been concerned with the looming threat to the workforce...
    %section.section4
      %img.r4_1_img{src: "./assets/2023-05-15 16.38.51.jpg"}/
      %img.r4_2_img{src: "./assets/2023-05-15 16.39.05.jpg"}/
      %p.rect21
      %h2.r4 The robots of CES 2019
      %p.rect22
      %p.r4_2 Hitting the show floor at CES can be something of a challenge. There are so many choices, it’s almost impossible to figure out where to even start. So this year, I got to narrow my focus to just one area — robotics — and it made my job a lot easier. Or it should have. Turns out, there are so many choices in the field of robotics, I was back where I started.
      %button.lm1{onclick: "window.location.href = \"https:/\\/www.androidauthority.com/new-robots-942422/\""} LEARN MORE
    %section.section5
      .group_r5
        .robot
          / -<img class="robot_img" src="./assets/2023-05-15 09.54 1.jpg">-
          %h1.robot_h1 Robotization
          %p.robot_p When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
        .enginer
          / -<img class="enginer_img" src="./assets/2023-05-15 09.54 1.jpg">-
          %h1.enginer_h1 Engineering
          %p.enginer_p When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
        .industry
          / -<img class="industry_img" src="./assets/2023-05-15 09.54 1.jpg">-
          %h1.industry_h1 Industry
          %p.industry_p When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
    %section.section6
      .group_r6
        %h2.r6 Technology Trends
        %p.r6_2 Maximum flexibility in production. Relief of employees by performing ergonomically unfavorable work steps that could not previously be automated
        %img.r6_1_img{src: "./assets/Untitled2.jpg"}/
        %img.r6_2_img{src: "./assets/2.jpg"}/
        %img.r6_3_img{src: "./assets/robotsdos620x349.jpg"}/
    %section.section7
      .group_r7
        %img.r7_img{src: "./assets/phrasee.png"}/
        %p.rect7
        %p.r7
          We need to know what the resources of the moon are. We have great evidence now because of different kinds of radar and spectroscopic analysis that people have been able to do. But we really do need to go visit there, and we can do that with a robot craft without any problem.
        %h5.r7_2 - Jeff Bezos -
    %section.section8
      .group_r8
        %img.r8_1_img{src: "./assets/22.jpg"}/
        %img.r8_2_img{src: "./assets/1q(1).png"}/
        .images
          %h5.r8 AI PERSPECTIVES
          %h2.r8_1 Robots and AI
          %p.r8_2 How many want to subject themselves to black lung disease and a host of other health problems from that job? This is why coal mining towns are dying out. Young people in these towns are moving on to the brighter job prospects. And technology is taking over what’s left of the mining industry. Green energy is taking over, and with it, a host of new, clean jobs and careers. It’s the march of civilization that will never cease.
          %button.lm2{onclick: "window.location.href = \"https:/\\/robotnew.nicepage.io/bootstrap.html#\""} LEARN MORE

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="robot.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robots Page</title>
</head>
<body>
  <section class="section1">
      <img class="robot1" src="./assets/robot.jpg">
      <p class="rect1"></p>
      <h2 class="r1">Robots Are The Future</h2>
      <p class="r1_2">Lorem ipsum dolor sit amet, consectetur adiriscing elit nullam nunc justo sagittis suscipit ultrices.</p>
  </section>

  <section class="section2">
    <img class="r2_img" src="./assets/2023-05-15 09.54 1.jpg">
      <div class="group_r2">
            <h1 class="r2">TECHNOLOGY NEWS</h1>
            <h1 class="r2_2">Human-robot</h1>
            <p class="r2_3">In human-robot collaboration, the robot assists the human operator. This means: The machine does not replace the human, but complements his capabilities and relieves him of arduous tasks. These can include overhead work, for example, or the lifting of heavy loads. Autonomous, collaborative robots are also used to supply production workstations</p>
      </div>
  </section>

  <section class="section3">
    <img class="r3_img" src="./assets/rrr.jpg">
    <div class="group_r3">
      <h3 class="r3">FUTURE OF WORK</h3>
      <p class="r3_2">While much of the discourse around AI and automation has been concerned with the looming threat to the workforce... </p>
    </div>
  </section>

  <section class="section4">
    <img class="r4_1_img" src="./assets/2023-05-15 16.38.51.jpg">
    <img class="r4_2_img" src="./assets/2023-05-15 16.39.05.jpg">
      <p class="rect21">
        <h2 class="r4">The robots of CES 2019</h2>
      </p>
      <p class="rect22">
        <p class="r4_2">Hitting the show floor at CES can be something of a challenge. There are so many choices, it’s almost impossible to figure out where to even start. So this year, I got to narrow my focus to just one area — robotics — and it made my job a lot easier. Or it should have. Turns out, there are so many choices in the field of robotics, I was back where I started. </p>
      </p>

    <button class="lm1" onclick='window.location.href = "https:/\/www.androidauthority.com/new-robots-942422/"'>LEARN MORE</button>
  </section>

  <section class="section5">
    <div class="group_r5">
      <div class="robot">
        <!---<img class="robot_img" src="./assets/2023-05-15 09.54 1.jpg">--->
        <h1 class="robot_h1">Robotization</h1>
        <p class="robot_p">When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div>
      <div class="enginer">
        <!---<img class="enginer_img" src="./assets/2023-05-15 09.54 1.jpg">--->
        <h1 class="enginer_h1">Engineering</h1>
        <p class="enginer_p">When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div>
      <div class="industry">
        <!---<img class="industry_img" src="./assets/2023-05-15 09.54 1.jpg">--->
        <h1 class="industry_h1">Industry</h1>
        <p class="industry_p">When the first industrial revolution hit ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div>
    </div>
  </section>

  <section class="section6">
    <div class="group_r6">
      <h2 class="r6">Technology Trends</h2>
      <p class="r6_2">Maximum flexibility in production. Relief of employees by performing ergonomically unfavorable work steps that could not previously be automated</p>
      <img class="r6_1_img" src="./assets/Untitled2.jpg">
      <img class="r6_2_img" src="./assets/2.jpg">
      <img class="r6_3_img" src="./assets/robotsdos620x349.jpg">
    </div> 
  </section>

  <section class="section7">
    <div class="group_r7">
      <img class="r7_img" src="./assets/phrasee.png">
      <p class="rect7"></p>
      <p class="r7">We need to know what the resources of the moon are. We have great evidence now because of different kinds of radar and spectroscopic analysis that people have been able to do. But we really do need to go visit there, and we can do that with a robot craft without any problem. 
      </p>
      <h5 class="r7_2">- Jeff Bezos -</h5>
    </div>
  </section>

  <section class="section8">
    <div class="group_r8">
        <img class="r8_1_img" src="./assets/22.jpg">
        <img class="r8_2_img" src="./assets/1q(1).png">
        <div class="images">
          <h5 class="r8">AI PERSPECTIVES</h5>
          <h2 class="r8_1">Robots and AI</h2>
          <p class="r8_2">How many want to subject themselves to black lung disease and a host of other health problems from that job? This is why coal mining towns are dying out. Young people in these towns are moving on to the brighter job prospects. And technology is taking over what’s left of the mining industry. Green energy is taking over, and with it, a host of new, clean jobs and careers. It’s the march of civilization that will never cease.</p>
          </p>
          <button class="lm2" onclick='window.location.href = "https:/\/robotnew.nicepage.io/bootstrap.html#"'>LEARN MORE</button>
        </div>
      </div>

  </section>

</body>
</html>
